{
  "name": "dark-nodegui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx qode ./dist/index.js",
    "debug": "npx qode --inspect-brk ./dist/index.js",
    "build": "npx webpack --env NODE_ENV=production",
    "dev": "npx webpack --env NODE_ENV=development"
  },
  "dependencies": {
    "@dark-engine/core": "0.25.0",
    "@dark-engine/platform-desktop": "0.25.0",
    "@nodegui/nodegui": "0.61.0",
    "nodemon": "^2.0.21"
  },
  "devDependencies": {
    "@nodegui/packer": "^1.5.0",
    "@types/node": "^18.7.14",
    "clean-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "native-addon-loader": "^2.0.1",
    "ts-loader": "9.4.2",
    "typescript": "4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
