{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@styled/typescript-styled-plugin",
        "lint": {
          "validProperties": [
            "qproperty-alignment"
          ]
        }
      }
    ]
  },
  "include": [
    "**/*"
  ]
}
