{
  "extends": "../tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@dark-engine/core": [
        "../../../packages/core/src/index"
      ],
      "@dark-engine/platform-browser": [
        "../../../packages/platform-browser/src/index"
      ],
      "@dark-engine/platform-server": [
        "../../../packages/platform-server/src/index"
      ]
    }
  }
}