{
  "name": "dark",
  "version": "0.0.1",
  "description": "Rendering engine for javaScript applications",
  "author": "AlexPlex",
  "main": "./lib/index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server --config webpack.dev.config",
    "build": "webpack --config webpack.build.config --env.production",
    "test": "jest",
    "precommit": "npm test"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.18",
    "@types/requestidlecallback": "^0.3.1",
    "babel-jest": "^24.9.0",
    "husky": "^0.13.1",
    "jest": "^24.9.0",
    "ts-loader": "^5.3.2",
    "tslint": "^5.18.0",
    "typescript": "3.8.3",
    "webpack": "4.21.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
