{
  "name": "dark-track-updates",
  "scripts": {
    "build": "npx webpack"
  },
  "keywords": [],
  "devDependencies": {
    "ts-loader": "9.4.2",
    "typescript": "4.9.4",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1"
  },
  "dependencies": {
    "@dark-engine/core": "0.20.1",
    "@dark-engine/platform-browser": "0.20.1"
  }
}
