{
  "name": "dark-native-app",
  "main": "src/app.ts",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run android",
    "android": "npx ns run android",
    "android:nohmr": "npx ns run android --no-hmr",
    "ios": "npx ns run ios",
    "ios:nohmr": "npx ns run ios --no-hmr",
    "debug:android": "npx ns debug android",
    "debug:android:nohmr": "npx ns debug android --no-hmr",
    "debug:ios": "npx ns debug ios",
    "debug:ios:nohmr": "npx ns debug ios --no-hmr",
    "clean": "npx ns clean"
  },
  "dependencies": {
    "@dark-engine/core": "0.18.0",
    "@dark-engine/platform-native": "0.18.0",
    "@dark-engine/native-navigation": "0.18.0",
    "@nativescript/core": "~8.4.5",
    "@nativescript/theme": "~3.0.2",
    "@nstudio/nativescript-carousel": "^8.0.3"
  },
  "devDependencies": {
    "@nativescript/android": "~8.4.0",
    "@nativescript/types": "~8.4.0",
    "@nativescript/webpack": "~5.0.12",
    "@types/webpack-env": "^1.18.0",
    "nativescript": "~8.4.0",
    "ts-loader": "9.4.2",
    "typescript": "4.9.4",
    "webpack-merge": "^5.8.0"
  }
}