{
  "extends": "../tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "module": "esnext",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "lib": [
      "ES6",
      "ES7",
      "dom"
    ],
    "paths": {
      "@dark-engine/core": [
        "../../../packages/core/src/index"
      ],
      "@dark-engine/platform-browser": [
        "../../../packages/platform-browser/src/index"
      ],
      "@dark-engine/platform-server": [
        "../../../packages/platform-server/src/index"
      ],
      "@dark-engine/web-router": [
        "../../../packages/web-router/src/index"
      ],
    }
  }
}