{
  "extends": "../tsconfig",
  "compilerOptions": {
    "target": "ES2021",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "ES6",
      "ES7",
      "ES2021",
      "DOM"
    ],
    "baseUrl": ".",
    "paths": {
      "@dark-engine/core": [
        "../../../packages/core/src/index"
      ],
      "@dark-engine/platform-browser": [
        "../../../packages/platform-browser/src/index"
      ],
      "@dark-engine/web-router": [
        "../../../packages/web-router/src/index"
      ],
      "@dark-engine/animations": [
        "../../../packages/animations/src/index"
      ],
      "@dark-engine/styled": [
        "../../../packages/styled/src/index"
      ]
    }
  }
}