{
  "extends": "../tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ES2021",
      "DOM"
    ],
    "baseUrl": "."
  }
}