{
  "name": "dark-native-app",
  "main": "src/app.ts",
  "version": "1.0.0",
  "scripts": {
    "start": "ns run android"
  },
  "dependencies": {
    "@nativescript/core": "~8.4.0"
  },
  "devDependencies": {
    "@nativescript/android": "~8.4.0",
    "@nativescript/types": "~8.4.0",
    "@nativescript/webpack": "~5.0.12",
    "ts-loader": "9.4.2",
    "typescript": "4.9.4"
  }
}