{
  "name": "dark-browser-app",
  "scripts": {
    "start": "npm run dev",
    "build": "npx webpack --env production",
    "dev": "npx webpack-dev-server --env development"
  },
  "dependencies": {
    "@dark-engine/animations": "*",
    "@dark-engine/core": "*",
    "@dark-engine/data": "*",
    "@dark-engine/platform-browser": "*",
    "@dark-engine/styled": "*",
    "@dark-engine/web-router": "*"
  },
  "devDependencies": {
    "ts-loader": "9.4.2",
    "typescript": "5.3.3",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1"
  }
}
